0	伊利股份	贵州茅台	5
1	阿里巴巴	优酷土豆	0
2	伊利	潘刚	4
3	大众	皮耶希	4
4	万科	兴华实业	1
5	富士康	夏普	1
6	云南白药	同仁堂	5
7	中兴	英特尔	2
8	奥迪	上汽	2
9	三星	索尼	3
10	三星	vivo	3
11	万合天宜	乐视	2
12	丰田	宝马	2
13	奥迪	奔驰	3
14	吉利	宝腾	1
15	吉利	宝腾	2
16	东方证券	海通证券	5
17	诺基亚	联发科	2
18	融创中国	孙宏斌	4
19	奥迪	DietmarVoggenreiter	4
20	吉利	沃尔沃	1
21	大众	Gett	0
22	雪铁龙	通用	1
23	雪铁龙	通用	2
24	万达	传奇影业	1
25	奥迪	宝马	3
26	新东方	俞敏洪	4
27	苏宁	张近东	4
28	上汽集团	比亚迪	5
29	融创	乐视	0
30	真格基金	出门问问	0
31	中信建投	黄文涛	5
32	顺丰	马鞍山	2
33	工商银行	百度	2
34	扬帆新材	陈育亮	5
35	长安	广汽	3
36	通用	Lyft	2
37	通用	Lyft	0
38	通用	Lyft	1
39	通用	欧宝	1
40	宝马	永达汽车	2
41	奔驰	宝马	3
42	日产	东风	2
43	软银	阿里	0
44	丰田	铃木	2
45	腾讯	京东	1
46	腾讯	京东	0
47	腾讯	京东	2
48	腾讯	京东	3
49	奇瑞	中远海运集团	2
50	摩拜	ofo	3
51	滴滴	Uber	3
52	保时捷	奥迪	2
53	百度	李彦宏	4
54	大众	海兹曼	4
55	欧莱雅	美即	1
56	台积电	张忠谋	4
57	腾讯	网易	3
58	滴滴出行	程维	4
59	索尼	奥林巴斯	2
60	软银	WeWork	0
61	百度	谷歌	3
62	京东	沃尔玛	2
63	上汽	阿里巴巴	2
64	阿里	大众点评	3
65	百度	渡鸦科技	1
66	格力电器	董明珠	5
67	格力电器	董明珠	4
68	红杉资本	谷歌	0
69	华为	小米	3
70	丰田	福特	3
71	阿里	京东	3
72	拉勾网	许单单	4
73	阿里	上汽	2
74	阿里巴巴	魅族	0
75	百度	360	3
76	百度	搜狗	3
77	蚂蚁金服	彭蕾	4
78	万达	王健林	4
79	海通证券	荀玉根	5
80	微软	联盟	2
81	阿里巴巴	Lazada	1
82	阿里巴巴	Lazada	0
83	福特	ArgoAI	0
84	福特	ArgoAI	2
85	福特	ArgoAI	1
86	苹果	苏宁	2
87	华为	思科	3
88	雪铁龙	大众	3
89	雪铁龙	福特	3
90	福特	长安	2
91	滴滴	快的	3
92	雪铁龙	欧宝	2
93	雪铁龙	欧宝	3
94	雪铁龙	欧宝	1
95	恒大	万科	1
96	微软	领英	1
97	奥迪	施泰德	4
98	猫眼	淘票票	3
99	三星	乐金电子	3
100	京东	爱回收	2
101	蚂蚁金服	京东	3
102	搜房	莫天全	4
103	富士康	诺基亚	1
104	微软	Mojang	1
105	迅雷	邹胜龙	4
106	比亚迪	荣威	3
107	华为	孙亚芳	4
108	万科	泰禾	0
109	徐海宁	东方证券	5
110	吉利	雪铁龙	3
111	诺基亚	三星	2
112	阿里巴巴	Lumus	0
113	苏宁	天天快递	1
114	软银	苹果	2
115	新浪	曹国伟	4
116	软银	阿里巴巴	0
117	中通	阿里巴巴	2
118	申通	陈德军	4
119	顺丰	圆通	3
120	通用	福特	2
121	通用	福特	3
122	微软	思科	2
123	挖财	李治国	4
124	红杉资本	VIPKID	0
125	东方汇富	阚治东	4
126	京东	银联	2
127	上汽	奥迪	2
128	阿里巴巴	彭蕾	4
129	蔚来汽车	李斌	4
130	本田	大众	3
131	克莱斯勒	JohnElkann	4
132	腾讯	Supercell	1
133	高铁	民航	3
134	福特	比尔·福特	4
135	奥迪	冯德睿	4
136	阿里巴巴	马云	4
137	创新工场	小鱼儿科技	0
138	申万宏源	王胜团队	5
139	保时捷	华为	2
140	中国人寿	百度	2
141	一汽大众	张丕杰	4
142	中通	赖梅松	4
143	腾讯	饿了么	0
144	上海高风咨询公司	罗威	4
145	通用	CruiseAutomation	1
146	小米	雷军	4
147	英特尔	展讯	0
148	阿里巴巴	京东	3
149	本田	丰田	3
150	阿里巴巴	豌豆荚	1
151	阿里云	饿了么	2
152	一汽	东风	2
153	一汽	东风	3
154	顺丰	王卫	4
155	谷歌	Nest	1
156	Uber	Ola	3
157	联想	MOTO	1
158	中国工商银行	百度	2
159	奥迪	保时捷	2
160	本田	赖博轶	4
161	红杉资本	Google	0
162	唯品会	沈亚	4
163	吉利	哈弗	3
164	丰田	Uber	0
165	索尼	亚马逊	2
166	OPPO	LG	3
167	苹果	谷歌	3
168	软银	Fortress	1
169	联想	柳传志	4
170	福特	NirenbergNeuroscience	2
171	比亚迪	广升	2
172	淘票票	猫眼	3
173	奥迪	凯迪拉克	3
174	诺基亚	Verizon	2
175	一汽	大众	2
176	申万宏源	王胜	5
177	联想	腾讯	2
178	红杉资本	溜溜梅	0
179	申通	安厨	2
180	红杉资本	斗鱼直播	0
181	王府井	首旅集团	5
182	中兴	赵先明	4
183	腾讯	摩拜单车	0
184	IDG	青葱新媒体	0
185	丰田	斯柯达	3
186	腾讯	拳头游戏	1
187	山信软件	山钢集团	5
188	红杉资本	Flipagram	0
189	百度	Velodyne	0
190	中国工商银行	兖矿集团	2
191	微软	英伟达	2
192	红杉资本	斗鱼	0
193	福特	Pivotal	0
194	三星	苹果	3
195	联想	杨元庆	4
196	诺基亚	三星电子	2
197	赛格集团	英唐智控	0
198	吉利	DSI	1
199	腾讯	工商银行	2
200	大众汽车	福特	3
201	百度	雅虎	2
202	京东金融	美利金融	0
203	本田	广汽	3
204	楚楚街	吕晋杰	4
205	乐视	贾跃亭	4
206	华为	诺基亚	3
207	思科	AppDynamics	1
208	ArgonAI	BryanSalesky	4
209	苹果	软银	0
210	软银	阿里云	2
211	美团	百度糯米	3
212	本田	水野泰秀	4
213	阿里	Lazada	1
214	中信证券	秦培景	5
215	百度	易车网	0
216	创新工场	乐啊科技	0
217	视觉中国	东方IC	3
218	菜鸟网络	童文红	4
219	步步高	梅西商业	1
220	饿了么	美团外卖	3
221	捷豹路虎	潘庆	4
222	晨兴资本	快手	0
223	支付宝	银联	3
224	iZettle	中国银联	2
225	祥峰基金	ofo	0
226	腾讯	在行&分答	0
227	微软	Maluuba	1
228	戴尔	EMC	1
229	微软	诺基亚	1
230	苹果	银联	2
231	360	周鸿祎	4
232	雅诗兰黛	Smashbox	1
233	联想控股	柳传志	4
234	真格基金	Papi酱	0
235	广汽集团	张房有	4
236	海马	郭振甫	4
237	三星	QDVision	1
238	京东	洒哇地咔	0
239	奔驰	雷克萨斯	3
240	ArgonAI	JohnCasesa	4
241	丰田	日产	3
242	软银	Snapdeal	0
243	比亚迪	滴滴	2
244	阿里	银泰	2
245	克莱斯勒	谷歌	2
246	吉利	北京大学	2
247	奥迪	UlrichHackenberg	4
248	上汽集团	陈虹	4
249	唯品会	乐峰	3
250	华为	HexaTier	1
251	阿里巴巴	InfinityAR	0
252	ArgonAI	RajNair	4
253	奥迪	一汽	2
254	百度	福特	2
255	万达	Carmike	1
256	普思资本	氪空间	0
257	英菲尼迪	奥迪	3
258	ArgonAI	PeterRander	4
259	美盛文化	创新工场	0
260	人人公司	陈一丹	4
261	IDG	小米	0
262	腾讯	海云捷迅	0
263	顺丰	申通	3
264	创新工场	点我吧	0
265	比亚迪	东方之子	3
266	诺基亚	埃森哲	2
267	福特	SAIPS	2
268	摩拜单车	ofo	3
269	诺基亚	Deepfield	1
270	王者荣耀	BMW	2
271	北京汽车	百度	2
272	软银	ARM	1
273	软银	Cybereason	0
274	奔驰	双龙	2
275	奥迪	DSI	3
276	顺丰	中通	3
277	北京银行	中原银行	5
278	本田	仓石诚司	4
279	希捷公司	大疆	2
280	雪铁龙	神龙汽车	0
281	携程	华远国旅	0
282	吉利	长城	3
283	阿里巴巴	银泰百货	1
284	诺基亚	阿尔卡特朗讯	1
285	携程	百事通	0
286	阿里云	中译语通	2
287	软银	孙正义	4
288	三星	Siri	1
289	华为	三星	3
290	微软	美洲银行	2
291	谷歌	Alpental	1
292	欧莱雅	TheBodyShop	1
293	易信	微信	3
294	中国银联	葛华勇	4
295	比亚迪	滴滴出行	2
296	比亚迪	百度	2
297	腾讯	美的集团	2
298	阿里巴巴	饿了么	0
299	滴滴出行	ofo	0
300	吉利	宝骏	3
301	阿里巴巴	银泰	2
302	索菱股份	兴业银行	5
303	富士康	摩拜单车	0
304	富士康	软银	2
305	Uber	Otto	1
306	南华仪器	康跃科技	5
307	富士康	东芝	1
308	奔驰	别克	3
309	苏宁	红孩子	1
310	苏宁	国米	1
311	本田	三部敏宏	4
312	美团	饿了么	3
313	克莱斯勒	NHTSA	2
314	阿里巴巴	PlaceIQ	0
315	晨兴资本	一家民宿	0
316	携程	天巡	0
317	谷歌	摩托罗拉	1
318	福特	甲骨文	2
319	谷歌	DeepMind	1
320	东风汽车	神龙汽车	0
321	大众	Navistar	1
322	三湘印象	维康金杖(上海)文化传媒有限公司	2
323	艾媒集团	张毅	4
324	沃尔玛	家乐福	3
325	诺基亚	Withings	1
326	中国联通	百度	2
327	东风	华为	2
328	展讯	英特尔	2
329	李保芳	茅台	5
330	长春通立汽车服务有限责任公司	宋立恭	4
331	华为	TogaNetworks	1
332	DST	ofo	0
333	新华联	ofo	0
334	奔驰	索伯	2
335	恒大	美嘉	1
336	梦之城	腾讯	2
337	饿了么	百度外卖	3
338	京东	田园香生鲜集团	2
339	吉利	大众	3
340	雅诗兰黛	LeLabo	1
341	腾讯	58同城	1
342	APUS	中兴手机	2
343	恒大	贾跃亭	5
344	阿里巴巴	Snapdeal	0
345	三星	VivLabs	1
346	红杉资本	今日头条	0
347	谷歌	Apigee	1
348	软银	tataUFO	0
349	保时捷	Evopar	0
350	谷歌	Skybox	1
351	KSS	高田	1
352	富士康	ARM	2
353	布丁动画	B站	3
354	维亚康姆	ComedyCentral	5
355	红杉资本	京东金融	0
356	高盛	Kensho	0
357	苹果	华盛顿大学	2
358	谷歌	DuckDuckGo	3
359	索尼	Line	2
360	雪铁龙	标志	3
361	谷歌	TerraBella	1
362	谷歌	TerraBella	0
363	OPPO	vivo	3
364	京东	中国银联	2
365	顺丰	京东	3
366	施耐德电气	惠普	2
367	ArgonAI	Salesky	4
368	阿里巴巴	驻云科技	0
369	真格基金	名医主刀	0
370	山西焦煤集团	王克军	5
371	乐天	Mercari	3
372	祥峰基金	摩拜单车	0
373	腾讯	myMoney	2
374	三星	哈曼国际	1
375	大疆创新科技公司	李泽湘	4
376	阿里	海尔	2
377	雷克萨斯	MarkLevinson	2
378	腾讯	Keep	0
379	通用	PSA	2
380	银泰集团	阿里巴巴	2
381	通用电器	Pivotal	0
382	腾讯	RioGames	1
383	顺丰	EMS	3
384	阿里	豌豆荚	1
385	京东	微店	2
386	深创投	永安行	0
387	吉利	东风	3
388	晨兴创投	学吧课堂	0
389	万达	传奇影业公司	1
390	欧莱雅	ITCosmetics	1
391	联想	PensionInsuranceCorporation	1
392	美团点评	爱鲜蜂	0
393	广汽集团	吴松	4
394	本田	藤阪之敏	4
395	三星	QDvision	1
396	保时捷	路虎	3
397	克莱斯勒	约翰·埃尔坎	4
398	京东金融	乐信集团	0
399	联想	摩托罗拉	1
400	联想集团	杨元庆	4
401	三星	LG	3
402	Google	LimesAudio	1
403	百度	ZestFinance	0
404	淘票票	微影时代	3
405	携程	海鸥	0
406	大众	保时捷	1
407	苹果	思科	2
408	三星	Oculus	3
409	谷歌	PlanetLabs	1
410	顺丰	元禾控股	2
411	宝马	乐高	2
412	华为	徕卡	2
413	克莱斯勒	BraunAbility	2
414	阿里巴巴	盒马鲜生	0
415	福特	CivilMaps	2
416	福特	CivilMaps	0
417	阿里巴巴	口碑网	0
418	阿里巴巴	PaytmE-commercePvt	0
419	京东	乐语	2
420	Uber	耐基梅隆大学	2
421	蚂蚁金服	永安行	0
422	苹果	纬创	2
423	软银	OneWeb	0
424	雅诗兰黛	TooFaced	1
425	君联资本	朱立南	4
426	Chariot	Motivate	2
427	ArgonAI	Rander	4
428	雪铁龙	Koolicar	0
429	奇瑞	捷豹路虎	2
430	苏宁	国际米兰	1
431	苹果	SAP	2
432	红杉资本	真融宝	0
433	阿里巴巴	天门	2
434	完美世界	王雨蕴	4
435	中国平安	招商银行	5
436	惠普	康柏	1
437	别克	东风	3
438	阿里巴巴	三江购物	0
439	阿里巴巴	三江购物	1
440	IDG	搜房网	0
441	阿里巴巴	软银	2
442	阿里巴巴	软银	0
443	HMDGlobal	富士康	2
444	中国平安	中国青基会	2
445	宝马	LEGO	2
446	ExorSpA	李在镕	4
447	长生生物	华海药业	5
448	腾讯	膜拜单车	0
449	吉利	湖南省政府	2
450	腾讯	搜狗	0
451	奥迪	大众	3
452	克莱斯勒	童志远	4
453	三星	哈曼	1
454	宝马	王者荣耀	2
455	滴滴	ofo	0
456	阿里巴巴	和和（上海）影业有限公司	0
457	法拉利	壳牌	2
458	阿里云	Zstack	0
459	通用	雪铁龙	2
460	诺基亚	中国移动	2
461	腾讯	易鑫金融	0
462	大疆	李泽湘	4
463	苹果	诺基亚	2
464	红杉资本	Jawbone	0
465	苏宁	龙珠直播	1
466	京东	百草味	2
467	软银	Ola	0
468	宝马	丰田	2
469	董明珠	刘姝威	5
470	华诺创投	华诺创投	0
471	福特	Velodyne	2
472	福特	Velodyne	0
473	贝莱德中国投资	陆文杰	5
474	华为	银联云闪付	2
475	吉利	莲花汽车	1
476	吉利	PSA	3
477	携程	MakeMyTrip	0
478	经纬中国	快的	0
479	华为	vivo	3
480	红杉资本	瓜子二手车	0
481	Wiivv	eSoles	3
482	联想	AllfundsBank	1
483	IDG	YOGO	0
484	联想	富士通	1
485	百度	小鱼儿科技	2
486	别克	福特	3
487	丰厚资本	咖啡零点吧	0
488	金力永磁	宇信科技	5
489	创新工场	铱云科技	0
490	阿里集团	上汽	2
491	微软	Pivotal	0
492	创新工场	SNH48	0
493	大众汽车金融服务股份公司	PayByPhone	1
494	谷歌	FireFox	3
495	经纬中国	真融宝	0
496	Google	Apture	1
497	保时捷	亨舍尔	3
498	阿里巴巴文化娱乐集团	俞永福	4
499	微软	Sunrise	1
500	软银	Grab	0
501	ofo	摩拜	3
502	奔驰	巴博斯	2
503	乐视	三星	3
504	雪铁龙	沃克斯豪尔	1
505	杰和科技	英特尔	2
506	携程	Skyscanner	0
507	腾讯	ofo	0
508	阿里巴巴	沈国军	4
509	本田	八乡隆弘	4
510	陈吉明	刘化龙	5
511	广汽乘用车有限公司	肖勇	4
512	雪铁龙	丰田	2
513	吉利	高田	1
514	阿里	银泰百货	1
515	源政投资	有礼派	0
516	惠普	Niara	1
517	百度	去哪儿	0
518	三星	Viv	1
519	淡马锡	菜鸟网络	0
520	丰田	五十铃	1
521	联合利华	LivingProof	1
522	宝马	PSA	2
523	阿里巴巴	Paytm	0
524	合一集团	古永锵	4
525	大众	张丕杰	4
526	英特尔	LTE	0
527	克莱斯勒	Mobileye	2
528	腾讯	HikeMessenger	0
529	阿里	饿了么	0
530	焦点科技	沈锦华	4
531	万达影视传媒有限公司	新媒诚品	1
532	大众	中国中车	0
533	大众	吉利	3
534	阿里巴巴	上汽	2
535	诺基亚	Comptel	1
536	微博	Twitter	3
537	联想	MedionAG	1
538	吉利	IGC	2
539	完美世界	百度	0
540	大众	Mobileye	2
541	小米科技	板牙科技	0
542	广东穗银商业保理有限公司	索菱股份	5
543	Nokia	HMD	2
544	别克	大众	3
545	苹果	PrimeSense	1
546	高通公司	软银	0
547	惠普	SGI	1
548	腾讯	Teambition	0
549	工商银行	兖矿集团	2
550	阿里巴巴	上汽集团	2
551	红杉资本	斗鱼TV	0
552	克莱斯勒	三菱	2
553	大众	Hubject	0
554	大连重工	华塑股份	5
555	丰厚资本	订房宝	0
556	浙报传媒	孚睿基金	0
557	IDG	5miles	0
558	三菱	卡洛斯·戈恩	4
559	吉利	长安	3
560	京东金融	买单侠	0
561	中石化	中国石化	5
562	奔驰	蔡澈	4
563	万达	传奇公司	1
564	苏宁	PPTV	0
565	微软	惠普	2
566	ofo	摩拜单车	3
567	腾讯	蔚来	0
568	谷歌	UrbanEngines	1
569	苹果	Metaio	1
570	谷歌眼镜	Recon	3
571	软银	FetchRobotics	0
572	本田	侯艳红	4
573	宝马	特斯拉	3
574	阿里	美的	2
575	中车集团	陈凯	5
576	苹果	三星	2
577	苹果	RealFace	1
578	李守荣	郜豫川	5
579	创新工场	脑穿越VR	0
580	IDG	Farfetch	0
581	歌尔股份	丹拿	1
582	谷歌	百度	0
583	万达	DCP集团	1
584	通用	Cruise	1
585	滴滴出行	Uber	3
586	蚂蚁金服	Mynt	0
587	三德科技	朱青	5
588	第一汽车集团	徐平	4
589	PSA	通用	1
590	迪士尼	华侨城主题公园	3
591	格力	董明珠	4
592	微软	LinkedIn	1
593	英菲尼迪	宝马	3
594	惠普	Voodoo	1
595	万达	传奇娱乐	1
596	德国大众	Gett	0
